# wnm_build1

./: build.gradle  settings.gradle
frontend/: .eslintcache  package.json
frontend/src/: App.js
src/main/java/com/example/dodgema/: DodgemaApplication.java  ServletInitializer.java
src/main/java/com/example/dodgema/configration/: DataSourceConfig.java  WebConfig.java
src/main/java/com/example/dodgema/controller/: HelloController.java  HelloRestController.java  HomeController.java  HttpConnection.java  KakaoController.java  LoginController.java  MainController.java  MartController.java  ResultHandler.java  SpiritController.java  UserrController.java
src/main/java/com/example/dodgema/dao/: StudentMapper.java
src/main/java/com/example/dodgema/domain/: Student.java
src/main/java/com/example/dodgema/model/: Category.java  Comment.java  ConfirmationToken.java  Hello.java  Mart.java  Price.java  Review.java  Role.java  Spirit.java  User.java  Userr.java
src/main/java/com/example/dodgema/repository/: ConfirmationTokenRepository.java  HelloDao.java  MartRepository.java  PriceRepository.java  RoleRepository.java  SpiritRepository.java  UserRepository.java  UserrRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: ads.txt
src/main/resources/static/.well-known/pki-validation/: 9A19218B2F0D0E8CDAC00EE69DE4A4F8.txt  E06C8FC22C4F4054E90BCF18A93CFE78.txt
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/img/: mac1.jfif
src/main/resources/static/css/: bootstrap.css  footer.css
src/main/resources/static/js/: Chart.js  datatable.js  footer.js  main_chart2.js  spirit_chart.js  timer.js
src/main/resources/templates/: accountVerified.html  add-mart.html  add-price.html  add-spirit.html  chartTest.js  index.html  kakao_register.html  kakao_registered.html  kakao_signup.html  login.html  register_agree.html  spirit-list.html  spirit-search-list.html  spirit-update.html  spirit-view.html  spirits.html  tdex.html  test2.html  update-mart.html
src/main/resources/templates/fragments/: backup.html  footer.html  header.html  headerinc.html  sidebar.html
src/test/java/com/example/dodgema/: DodgemaApplicationTests.java
(+16 files in other folders)
